<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

        <div id="wrapper">

                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Tableau de bord</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">GSB </a>
                    </div>
                    <div id="page-wrapper">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h1 class="page-header">Ajouter un médecin</h1>
                                </div>
                                <!-- /.col-lg-12 -->
                            </div>
                            <!-- /.row -->
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            
                                        </div>
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <form role="form">
                                                        <div class="form-group">
                                                            <label>Nom</label>
                                                            <input class="form-control">
                                                            <p class="help-block"></p>
                                                        </div>
                                                        <div class="form-group">
                                                                <label>Prénom</label>
                                                                <input class="form-control">
                                                                <p class="help-block"></p>
                                                            </div>
                                                            <div class="form-group">
                                                                    <label>Adresse</label>
                                                                    <input class="form-control">
                                                                    <p class="help-block"></p>
                                                                </div>
                                                                <div class="form-group">
                                                                        <label>Ville</label>
                                                                        <input class="form-control">
                                                                        <p class="help-block"></p>
                                                                    </div>   
                                                                    <div class="form-group">
                                                                            <label>Code Postal</label>
                                                                            <input class="form-control">
                                                                            <p class="help-block"></p>
                                                                        </div>
                                                                        <div class="form-group">
                                                                                <label>Téléphone</label>
                                                                                <input class="form-control">
                                                                                <p class="help-block"></p>
                                                                            </div> 
                                                        
                                                                            <div class="form-group">
                                                                                    <label>Specialité</label>
                                                                                    <input class="form-control">
                                                                                    <p class="help-block"></p>
                                                                                </div>
                                                        
                                                        <div class="form-group">
                                                            <label>descriptif du médecin</label>
                                                            <textarea class="form-control" rows="4"></textarea>
                                                        </div>
                                                        
                                                       
                                                    
                                                        <div class="form-group">
                                                            <label>Département</label>
                                                            <select class="form-control">
                                                                <option>01</option>
                                                                <option>02</option>
                                                                <option>03</option>
                                                                <option>04</option>
                                                                <option>05</option>
                                                                <option>01</option>
                                                                <option>02</option>
                                                                <option>03</option>
                                                                <option>04</option>
                                                                <option>05</option>
                                                                <option>01</option>
                                                                <option>02</option>
                                                                <option>03</option>
                                                                <option>04</option>
                                                                <option>05</option>
                                                                <option>01</option>
                                                                <option>02</option>
                                                                <option>03</option>
                                                                <option>04</option>
                                                                <option>05</option>
                                                                <option>01</option>
                                                                <option>02</option>
                                                                <option>03</option>
                                                                <option>04</option>
                                                                <option>05</option>
                                                                <option>01</option>
                                                                <option>02</option>
                                                                <option>03</option>
                                                                <option>04</option>
                                                                <option>05</option>
                                                                <option>01</option>
                                                                <option>02</option>
                                                                <option>03</option>
                                                                <option>04</option>
                                                                <option>05</option>

                                                            </select>
                                                        </div>
                                                       
                                                        <button type="button" class="btn btn-success">Success</button>
                                                        </div>
                                                        <div>
                                                    </form>
                                                    <button type="button" class="btn btn-success">Ajouter</button>
                                                </div>
                                                <!-- /.col-lg-6 (nested) -->
                                                
                                                    
                                                <!-- /.col-lg-6 (nested) -->
                                            </div>
                                            <!-- /.row (nested) -->
                                        </div>
                                        <!-- /.panel-body -->
                                    </div>
                                    <!-- /.panel -->
                                </div>
                                <!-- /.col-lg-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /#page-wrapper -->
                
                    </div>
                    <!-- /#wrapper -- 

</body>
</html>