
/*	Page D'accueil*/



.accueil-h1 {
text-align: center;
color:#66CCFF;
border: 2px solid grey;
border-radius: 15px;
background-color: white;
margin: 0% 20% 12% 20%;
}


.accueil_contenaire{
	text-align: center;
	border: 2px solid grey;
	border-radius: 10px;
	background: white;
	margin-left: 30%;
	margin-right:30%;
	padding-bottom: 15px;
}



.accueil_choix a {
color : white;
border: 2px solid #66CCFF;
background: #66CCFF;
border-radius: 10px;
padding: 5px;
text-decoration: none;

}


html {
background-image:url(./image/labo.png);
-webkit-background-size : cover; 
background-size: cover;
}

p {
	color:black;
}

/* Fin de la page d'accueil*/

/*Page connexion*/

.connexion_form {
	text-align: center;
	border: 2px solid grey;
	border-radius: 10px;
	background: white;
	margin-top: 15%; 
	margin-left: 30%;
	margin-right:30%;
	padding-bottom: 15px;

}

#connexion_bouton {
	margin-top: 10px;
}

/*Fin de page connexion*/
/* Page inscription*/


.inscription_form {
	text-align: center;
	border: 2px solid grey;
	border-radius: 10px;
	background: white;
	margin-top: 5%; 
	margin-left: 30%;
	margin-right:30%;
	padding-bottom: 15px;
}

#inscription_titre{
text-align: center;
color:#66CCFF;
border: 2px solid grey;
border-radius: 15px;
background-color: white;
margin: 0% 20% 5% 20%;
}

#inscription_button{
	margin-top: 10px;
}

.alerte{

	color: #fa0000;

}
/*Fin inscription*/
/*Page d'accueil_connexion*/

