
/*	Page D'accueil*/

.logo{

height: 200px;
width: 400px;
margin-left: 5%;
	
}

.accueil-h1 {

height: 50px;
margin-left: 15%;
margin-right:15%;
text-align: center;
color:#66CCFF;
border: 2px solid grey;
border-radius: 15px;
background-color: white;

}


.accueil_contenaire{
	height: 150px;
	font-size: 20px;
	text-align: center;
	border: 2px solid grey;
	border-radius: 30px;
	background: white;
	margin-left: 35%;
	margin-right:35%;
	
}

#accueil_connexion{
	margin-top: 150px;

}

.accueil_choix a {

	
color : white;
border: 2px solid #66CCFF;
background: #66CCFF;
border-radius: 50px;
padding: 8px;
text-decoration: none;

}



/*html {
background-image:url(./Image/Labo.png);
-webkit-background-size : cover; 
background-size: cover;
}*/

body {

	font-size: 18px;
}

/* Fin de la page d'accueil*/

/*Page connexion*/

.connexion_form {

	
	text-align: center;
	border: 2px solid grey;
	border-radius: 30px;
	background: white; 
	margin-left: 35%;
	margin-right:35%;
	padding-bottom: 15px;
	height: 150px;

}

#connexion_bouton {
	color : white;
	border: 2px solid #66CCFF;
	background: #66CCFF;
	border-radius: 50px;
	padding: 8px;
	text-decoration: none;
	margin-top: 25px;
}

/*Fin de page connexion*/
/* Page inscription*/


.inscription_form {
	text-align: center;
	border: 2px solid grey;
	border-radius: 10px;
	background: white;
	margin-top: 5%; 
	margin-left: 30%;
	margin-right:30%;
	padding-bottom: 15px;
}

#inscription_titre{
text-align: center;
color:#66CCFF;
border: 2px solid grey;
border-radius: 15px;
background-color: white;
margin: 0% 20% 5% 20%;
}

#inscription_button{
	margin-top: 10px;
}

.alerte{

	color: #fa0000;

}
/*Fin inscription*/
/*Page d'accueil_connexion*/

table {
	margin-left: 15%;
	margin-top:2%;
}

footer {

	background:#ccc;
	position:absolute;
	bottom:0;
	width:99%;
	padding-top:50px;
	height:45px;
}

#formulaire_recherche {

padding-top:5px;
height: 30px;
background-color: #ececec;
margin-top: 5%;
margin-left: 17%;
margin-right: 50%;
text-align: center;

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ececec;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

.accueil-connexion
{
height: 50px;
margin-left: 15%;
margin-right:15%;
text-align: center;
color:#dfdfdf;
border: 2px solid grey;
border-radius: 15px;
background-color: white;
}

#id_connexion {

	margin-top:10px;
}

